<html>
<head>

    <style type="text/css">
        body {
            display: block;
            padding: 5;
            margin: 5;
            font-family: arial, sans-serif;
            font-size: 13px;
            color: white;
            background-color: #474642;
        }

        #title {
            font-family: bold;
            font-size: 24px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #options {
            font-family: bold;
            font-size: 20px;
        }

        #listing {
            font-family: bold;
            font-size: 18px;
        }

        #jobsContainer {
            overflow: scroll;
            height: 230px;
            padding: 1em;
            border: 1px solid #CCCCFF;
            margin: 1em 0;
        }

        #saveError {
            font-family: bold;
            color: red;
            font-size: 16px;
            text-align: center;
        }
		body{
		  	font-family: "Arial", "Helvetica", "Verdana", "sans-serif";
			font-size: 10px;
		 }

    </style>


    <script src='jquery-1.5.1.min.js'></script>
	<script src='jquery-ui-1.8.11.custom.min.js'></script>
	<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.11.custom.css" rel="Stylesheet" />  
	<script src='functions.js'></script>
    <script type="text/javascript">
        var req;
        var jobs = [];
        var data;

        function save_options() {
            $('#saveError').html("&nbsp;");

			var numRegExp = /(^-?\d\d*$)/;
            var t2r = $('#timeToRefresh').val();
            if (!numRegExp.test(t2r)) {
                console.log("Bad Value for Refresh Time");
                $('#saveError').text("Bad Value for Refresh Time");

            } else {
                localStorage.timeToRefresh = t2r;
                var urlCITmp = $('#urlCI').val();
                var urlCI = urlCITmp[urlCITmp.length - 1] == "/" ? urlCITmp : urlCITmp + "/";
                $('#urlCI').attr("value", urlCI);
                localStorage.urlCI = urlCI;
				findAllViews();
            }
        }

		
		/**
		function test(){
		var description = escape("Stabilité du build: 3 des 5 derniers builds ont échoué.");
		var jobUrl = "http://localhost:8080/job/fast/25/";
		var pictureUrl = "health-20to39.gif";
		var jobName = "fast";
		var buildNumber = "25"
			var notification = webkitNotifications.createHTMLNotification("notification.htm?description="+description+"&jobUrl="+jobUrl+"&jobName="+jobName+"&pictureUrl="+pictureUrl+"&buildNumber="+buildNumber);   
				notification.show();
   
		}**/

		function reset(){
			localStorage.clear();
		}
       


        $(document).ready(function() {
            if (localStorage['timeToRefresh']) {
                $('#timeToRefresh').val(localStorage['timeToRefresh']);
                $('#urlCI').val(localStorage['urlCI']);
				$('#tabs').tabs();
				findAllViews();
            }
        });


    </script>
    <style type="text/css" media="screen">
        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .blue {
            background-color: blue;
        }

        .disabled {
            background-color: grey;
        }
    </style>


</head>
<body>
<div id="title">C.I. Monitor</div>
<br/>

<div id="options">Options</div>
<fieldset>
    <legend>Basic Setup</legend>
    <label for="urlCI">CI URL : </label>
    <input id="urlCI" name="urlCI"/>
    <br/>
    <label for="timeToRefresh">Refresh time (ms) : </label>
    <input id="timeToRefresh"/>
    <button id="save_btn" onclick="save_options()">Save</button>
	<button id="reset_btn" onclick="reset()">Reset</button>
	</fieldset>
<br/>

<div id="saveError">&nbsp;</div>
<br/>



<div id="listing">Tick the boxes to monitor builds bellow :</div>
<div id="tabs" style="border: 1px solid black">
	<ul/>
</div>

</body>
</html>
